{
  "name": "miccal",
  "private": true,
  "type": "module",
  "description": "Blurred Spaces branded scheduling (Netlify)",
  "engines": { "node": ">=22" },
  "dependencies": {
    "@netlify/blobs": "^11.1.0"
  }
}
